<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:text="Name"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
    </TextView>

    <EditText
        android:textColor="@color/white"
        android:id="@+id/fname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
    </EditText>

    <TextView
        android:textColor="@color/white"
        android:text="Friend Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
    </TextView>

    <EditText
        android:textColor="@color/white"
        android:id="@+id/ffname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
    </EditText>

    <TextView
        android:textColor="@color/white"
        android:text="Friend Nick Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
    </TextView>

    <EditText
        android:textColor="@color/white"
        android:id="@+id/fnickname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
    </EditText>
    <TextView
        android:textColor="@color/white"
        android:text="Describe Your Friend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
    </TextView>

    <EditText
        android:textColor="@color/white"
        android:id="@+id/fdesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
    </EditText>




    <androidx.appcompat.widget.AppCompatButton
        android:text="Submit "
        android:textColor="@color/black"
        android:textSize="10dp"
        android:id="@+id/submitbut"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
    </androidx.appcompat.widget.AppCompatButton>



</LinearLayout>